const data = {
  en: {
    currentVersion: "v4.0",
    heroTitle: {
      1: "Websites curated from the",
      2: "dark side",
      3: "of the web",
    },
    filters: {
      popular: "Popular",
      filter: "Filter",
      search: "Search",
      reset: "Reset",
      categories: "Categories",
      tags: "Tags",
      languages: "Languages",
      themes: "Themes",
      types: "Types",
      status: "Status",
      sort: "Sort",
    },
  },
  es: {
    currentVersion: "v4.0",
    heroTitle: {
      1: "Sitios web seleccionados desde el",
      2: "lado oscuro",
      3: "de la web",
    },
    filters: {
      popular: "Popular",
      filter: "Filtro",
      search: "Buscar",
      reset: "Restablecer",
      categories: "Categorías",
      tags: "Etiquetas",
      languages: "Idiomas",
      themes: "Temas",
      types: "Tipos",
      status: "Estado",
      sort: "Ordenar",
    },
  },
  pt: {
    currentVersion: "v4.0",
    heroTitle: {
      1: "Sites selecionados do",
      2: "lado escuro",
      3: "da web",
    },
    filters: {
      popular: "Popular",
      filter: "Filtro",
      search: "Buscar",
      reset: "Restaurar",
      categories: "Categorias",
      tags: "Tags",
      languages: "Idiomas",
      themes: "Temas",
      types: "Tipos",
      status: "Estado",
      sort: "Ordenar",
    },
  },
  ru: {
    currentVersion: "v4.0",
    heroTitle: {
      1: "Веб-сайты, отобранные из",
      2: "темной стороны",
      3: "интернета",
    },
    filters: {
      popular: "Популярное",
      filter: "Фильтр",
      search: "Поиск",
      reset: "Сброс",
      categories: "Категории",
      tags: "Теги",
      languages: "Языки",
      themes: "Темы",
      types: "Типы",
      status: "Статус",
      sort: "Сортировать",
    },
  },
  zh: {
    currentVersion: "v4.0",
    heroTitle: {
      1: "来自",
      2: "黑暗面",
      3: "的网站",
    },
    filters: {
      popular: "流行",
      filter: "筛选",
      search: "搜索",
      reset: "重置",
      categories: "分类",
      tags: "标签",
      languages: "语言",
      themes: "主题",
      types: "类型",
      status: "状态",
      sort: "排序",
    },
  },
  ar: {
    currentVersion: "v4.0",
    heroTitle: {
      1: "مواقع ويب مختارة من",
      2: "الجانب المظلم",
      3: "للويب",
    },
    filters: {
      popular: "الأكثر شيوعًا",
      filter: "فلتر",
      search: "بحث",
      reset: "إعادة تعيين",
      categories: "الفئات",
      tags: "العلامات",
      languages: "اللغات",
      themes: "الموضوعات",
      types: "الأنواع",
      status: "الحالة",
      sort: "ترتيب",
    },
  },
};

export default data;
