@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0, 0%, 3.9%;

    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;

    --primary: 0 0% 9%;
    --primary-foreground: 0 0% 98%;

    --secondary: 0 0% 96.1%;
    --secondary-foreground: 0 0% 9%;

    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;

    --accent: 0 0% 96.1%;
    --accent-foreground: 0 0% 9%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 0 0% 3.9%;

    --radius: 0.5rem;
  }

  @media (prefers-color-scheme: dark) {
    :root {
      --background: 0 0% 3.9%;
      --foreground: 0 0% 98%;

      --card: 0 0% 3.9%;
      --card-foreground: 0 0% 98%;

      --popover: 0 0% 3.9%;
      --popover-foreground: 0 0% 98%;

      --primary: 0 0% 98%;
      --primary-foreground: 0 0% 9%;

      --secondary: 0 0% 14.9%;
      --secondary-foreground: 0 0% 98%;

      --muted: 0 0% 14.9%;
      --muted-foreground: 0 0% 63.9%;

      --accent: 0 0% 14.9%;
      --accent-foreground: 0 0% 98%;

      --destructive: 0 62.8% 30.6%;
      --destructive-foreground: 0 0% 98%;

      --border: 0 0% 14.9%;
      --input: 0 0% 14.9%;
      --ring: 0 0% 83.1%;
    }
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  /* &::selection {
    background-color: var(--theme-x);
    color: currentColor;
  } */
}

.nav-m {
  margin-inline: auto;
  width: 10vw;
}

.super-invert {
  filter: invert(1);
}
@media (prefers-color-scheme: dark) {
  .super-invert {
    filter: invert(0);
  }
}

.site {
  aspect-ratio: 1.48 / 1;
}

.site-h {
  background-color: transparent;
  &:hover {
    background-color: hsla(0, 0%, 0%, 0.05);
  }
}

@media (prefers-color-scheme: dark) {
  .site-h {
    background-color: transparent;
    &:hover {
      background-color: hsla(0, 0%, 100%, 0.01);
    }
  }
}

/* :root {
  --theme-x: hsl(253, 48%, 56%);
  --background-x: hsl(0, 0%, 100%);
  --foreground-x: hsl(0, 0%, 3.9%);

  --card-x: hsl(0, 0%, 100%);
  --card-foreground-x: hsl(0, 0%, 3.9%);

  --popover-x: hsl(0, 0%, 100%);
  --popover-foreground-x: hsl(0, 0%, 3.9%);

  --primary-x: hsl(0, 0%, 9%);
  --primary-foreground-x: hsl(0, 0%, 98%);

  --secondary-x: hsl(0, 0%, 96.1%);
  --secondary-foreground-x: hsl(0, 0%, 9%);

  --muted-x: hsl(0, 0%, 96.1%);
  --muted-foreground-x: hsl(0, 0%, 45.1%);

  --accent-x: hsl(0, 0%, 96.1%);
  --accent-foreground-x: hsl(0, 0%, 9%);

  --destructive-x: hsl(0, 84.2%, 60.2%);
  --destructive-foreground-x: hsl(0, 0%, 98%);

  --border-x: hsl(0, 0%, 89.8%);
  --input-x: hsl(0, 0%, 89.8%);
  --ring-x: hsl(0, 0%, 3.9%);

  --radius-x: 0.5rem;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background-x: hsl(0, 0%, 3.9%);
    --foreground-x: hsl(0, 0%, 98%);

    --card-x: hsl(0 0% 3.9%);
    --card-foreground-x: hsl(0 0% 98%);

    --popover-x: hsl(0 0% 3.9%);
    --popover-foreground-x: hsl(0 0% 98%);

    --primary-x: hsl(0 0% 98%);
    --primary-foreground-x: hsl(0 0% 9%);

    --secondary-x: hsl(0 0% 14.9%);
    --secondary-foreground-x: hsl(0 0% 98%);

    --muted-x: hsl(0 0% 14.9%);
    --muted-foreground-x: hsl(0 0% 63.9%);

    --accent-x: hsl(0 0% 14.9%);
    --accent-foreground-x: hsl(0 0% 98%);

    --destructive-x: hsl(0 62.8% 30.6%);
    --destructive-foreground-x: hsl(0 0% 98%);

    --border-x: hsl(0 0% 14.9%);
    --input-x: hsl(0 0% 14.9%);
    --ring-x: hsl(0 0% 83.1%);
  }
} */

.main-border {
  border: 1px solid hsla(0, 0%, 0%, 0.05);
}

@media (prefers-color-scheme: dark) {
  .main-border {
    border: 1px solid hsla(0, 0%, 100%, 0.05);
  }
}

.site-h div img {
  filter: invert(1);
  opacity: 0.5;
}

.fill-social {
  filter: invert(0);
}

@media (prefers-color-scheme: dark) {
  .fill-social {
    filter: invert(1);
  }
}

.site-grid {
  display: grid;
  flex: none;
  gap: 0;
  grid-auto-rows: minmax(0, 1fr);
  grid-template-columns: repeat(4, minmax(200px, 1fr));
  grid-template-rows: repeat(1, minmax(0, 1fr));
  height: min-content;
  justify-content: center;
  overflow: visible;
  padding: 0;
  position: relative;
  width: 100%;
}
